# kserver configuration file example.
#
# Note that in order to read the configuration file, kserver must be
# started with the file path as first argument:
#
# ./kserver /path/to/kserver.conf

################################## REDIS #####################################

# The redis service IP address, if not set, defaults to 127.0.0.1
redis-ip 127.0.0.1

# redis service port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
redis-port 6379

# Redis paging query is the maximum number of query data items per page. 
# This option is mainly used for tracing and recovering data. Default 20
redis-page 20

################################## KSERVER #####################################

# Server port, default 8080
port 80r,443s

# Request timeout in milliseconds, default 10000
request_timeout_ms 10000

# By default kserver does not run as a daemon. Use 'yes' if you need it.
# Note that kserver will write a pid file in /var/run/kserver.pid when daemonized.
daemonize yes

# If a pid file is specified, kserver writes it where specified at startup
# and removes it at exit.
#
# When the server runs non daemonized, no pid file is created if none is
# specified in the configuration. When the server is daemonized, the pid file
# is used even if not specified, defaulting to "/var/run/kserver.pid".
#
# Creating a pid file is best effort: if kserver is not able to create it
# nothing bad happens, the server will start and run normally.
pidfile /var/run/kserver.pid

# Specify the log file name. Also the empty string can be used to force
# kserver to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
logfile ""