# kserver configuration file example.
#
# Note that in order to read the configuration file, kserver must be
# started with the file path as first argument:
#
# ./kserver /path/to/kserver.conf

################################## REDIS #####################################

# The redis service IP address, if not set, defaults to 127.0.0.1
redis-ip 127.0.0.1

# redis service port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
redis-port 6379

# Redis paging query is the maximum number of query data items per page. 
# This option is mainly used for tracing and recovering data. Default 20
redis-page 20

################################## KSERVER #####################################

# Server port, default 8080
port 8080